<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a0d957950d4206b476bf78db93e486" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarySystemDBModel.Day" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LibrarySystemDBModel.WorkDay" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LibrarySystemDBModel.Holiday" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="LibrarySystemDBModel.Country" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>